<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Norlyn Piquero</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
	<div class="container-fluid">
		<a class="navbar-brand" href="#">NORLYNPIQUERO.github.io</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
		data-target="#navbarResponsive">
		<span class="navbar-toggler-icon"></span>
		</button> 
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="navbar-item active">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="navbar-item">
					<a class="nav-link" href="services.html">Services</a>
				</li>
				<li class="navbar-item">
					<a class="nav-link" href="connect.html">Connect</a>
				</li>
			</ul>
		</div>
	</div>
</nav>

<!-- samples -->
<div id="wpcontainer">
    <div id="wordpress" class="container">
        <h3 id="trapar">Transportation Booking Site</h3>
        <a href="https://trapar.co.uk/"><img src="img/TraPar.png"></a>
    </div> 
</div>

<div id="landingpage1">
    <div id="wordpress" class="container">
        <h3 id="trapar">Landing Page 1</h3>
        <a href="https://trapar.co.uk/coach-hire-edinburgh/"><img src="img/LP1.png"></a>
    </div> 
</div>

<div id="landingpage2">
    <div id="wordpress" class="container">
        <h3 id="trapar">Landing Page 2</h3>
        <a href="https://trapar.co.uk/coach-hire-london/"><img src="img/LP2.png"></a>
    </div> 
</div>

<div id="landingpage3">
    <div id="wordpress" class="container">
        <h3 id="trapar">Landing Page 3</h3>
        <a href="https://trapar.co.uk/coach-hire-liverpool/"><img src="img/LP3.png"></a>
    </div> 
</div>

<div id="landingpage4">
    <div id="wordpress" class="container">
        <h3 id="trapar">Landing Page 4</h3>
        <a href="https://trapar.co.uk/coach-hire-glasgow/"><img src="img/LP4.png"></a>
    </div> 
</div>

<div id="landingpage5">
    <div id="wordpress" class="container">
        <h3 id="trapar">Landing Page 5</h3>
        <a href="https://trapar.co.uk/coach-hire-manchester/"><img src="img/LP5.png"></a>
    </div> 
</div>

<div id="landingpage6">
    <div id="wordpress" class="container">
        <h3 id="trapar">Landing Page 6</h3>
        <a href="https://trapar.co.uk/coach-hire-birmingham/"><img src="img/LP6.png"></a>
    </div> 
</div>

<div id="landingpage7">
    <div id="wordpress" class="container">
        <h3 id="trapar">Landing Page 7</h3>
        <a href="https://trapar.co.uk/coach-hire-leeds/"><img src="img/LP7.png"></a>
    </div> 
</div>

<div id="landingpage8">
    <div id="wordpress" class="container">
        <h3 id="trapar">Landing Page 8</h3>
        <a href="https://trapar.co.uk/coach-hire-essex/"><img src="img/LP8.png"></a>
    </div> 
</div>

<div id="landingpage9">
    <div id="wordpress" class="container">
        <h3 id="trapar">Landing Page 9</h3>
        <a href="https://trapar.co.uk/coach-hire-nottingham/"><img src="img/LP9.png"></a>
    </div> 
</div>

<div id="landingpage10">
    <div id="wordpress" class="container">
        <h3 id="trapar">Landing Page 10</h3>
        <a href="https://trapar.co.uk/coach-hire-kent/"><img src="img/LP10.png"></a>
    </div> 
</div>
<!--- Footer -->
<footer>
        <div class="container-fluid padding">
            <div class="row text-center">
                <div class="col-md-4">
                    <h4>NORLYNPIQUERO.GITHUB.IO</h4>
                    <hr class="light">
                    <p>+63 938-224-3391</p>
                    <p>norlyn.piquero@gmail.com</p>
                    <p>Cubacub Mandaue City</p>
                    <p>Cebu Philippines 6014</p>
                </div>
                <div class="col-md-4">
                    <hr class="light">
                    <h5>My Hours</h5>
                    <hr class="light">
                    <p>Mon-Fri: 9am - 5pm</p>
                    <p>Sat-Sun: closed</p>
                </div>
                <div class="col-md-4">
                    <hr class="light">
                    <h5>Services Offered</h5>
                    <hr class="light">
                    <div>
                        <a href="#">Website Development</a>
                    </div>
                    <div>
                        <a href="#">Virtual Assistance</a>
                    </div>
                </div>
                <div class="col-12">
                    <hr class="light-100">
                    <h5>&copy; Norlyn Piquero</h5>
                </div>
            </div>
        </div>
    </footer>

    </body>
    </html>
